<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            /*overflow: hidden;*/
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen">
        <ul>
            <li><img src="images/1.jpg" width="500" height="200"/></li>
            <li><img src="images/2.jpg" width="500" height="200"/></li>
            <li><img src="images/3.jpg" width="500" height="200"/></li>
            <li><img src="images/4.jpg" width="500" height="200"/></li>
            <li><img src="images/5.jpg" width="500" height="200"/></li>
        </ul>
        <ol>
        </ol>
    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script>
    var box = document.getElementById("box");
    var screen = box.children[0];
    var arr = document.getElementById("arr");
    var left = document.getElementById("left");
    var right = document.getElementById("right");
    var ul = screen.children[0];
    var ulLis = ul.children;
    var ol = screen.children[1];
    var imgWidth = screen.offsetWidth;
    var timer=null;
    for (var i = 0; i < ulLis.length; i++) {
        ulLis[i].index = i;
        var li = document.createElement("li");
        ol.appendChild(li);
        li.innerHTML = i + 1;
        var olLis = ol.children;
    }
    for (var i = 0; i < olLis.length; i++) {
        olLis[i].index = i;
        olLis[0].className = "current";
        olLis[i].onmouseover = function () {
            for (var i = 0; i < olLis.length; i++) {
                olLis[i].className = "";
            }
            this.className = "current";
            var target = -this.index * imgWidth;
            console.log(this.index);
            animate(ul, target);
        }
    }
    //    3鼠标点击箭头
    box.onmouseover = function () {
        arr.style.display = "block";
        clearInterval(timer);
    }
    box.onmouseout = function () {
        arr.style.display = "none";
        timer=setInterval(function(){
            right.onclick()
        },1000);
    }
    var firstImg = ul.children[0].cloneNode(true);
    ul.appendChild(firstImg);
    var pic = 0;//    记录当前显示图片的索引为0
    var square = 0;//    记录当前显示高亮的索引为0
    right.onclick = function () {
        if (pic === ulLis.length - 1) {
            ul.style.left = 0 + "px";
            pic = 0;
        }
        pic++;
        var target = -pic * imgWidth;
        animate(ul, target);
        if (square < olLis.length - 1) {
            square++;
        } else {
            square = 0;
        }
        for (var i = 0; i < olLis.length; i++) {
            olLis[i].className = "";
        }
        olLis[square].className = "current";
    }
    left.onclick = function () {
        if (pic === 0) {
            ul.style.left = -(ulLis.length - 1) * imgWidth + "px";
            pic = ulLis.length - 1;
        }
        pic--;
        var target = -pic * imgWidth;
        animate(ul, target);
        if (square > 0) {
            square--;
        } else {
            square = olLis.length - 1;
        }
        for (var i = 0; i < olLis.length; i++) {
            olLis[i].className = "";
        }
        olLis[square].className = "current";
    }
    timer=setInterval(function(){
        right.onclick()
    },1000);
    //    js函数
    function animate(obj, target) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            var leader = obj.offsetLeft;
            var step = 30;
            step = target > leader ? step : -step;
            if (Math.abs(leader - target) >= Math.abs(step)) {
                leader = leader + step;
                obj.style.left = leader + "px";
            } else {
                clearInterval(obj.timer);
                obj.style.left = target + "px";
            }
        }, 15);
//    }
//    function animate(obj, json, fn) {
//        clearInterval(obj.timer);
//        obj.timer = setInterval(function () {
//            var flag = true;
//            for (var k in json) {
//                if (k === "opacity") {
//                    //opacity 是小数
//                    var leader = getStyle(obj, k) * 100;//opacity不需要也不能给默认值
//                    var target = json[k] * 100;
//                    var step = (target - leader) / 10;
//                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
//                    leader = leader + step;
//                    obj.style[k] = leader / 100;//opacity没有单位
//                } else if (k === "zIndex") {
//                    obj.style.zIndex = json[k];//如果是层级就直接设置到目标值
//                } else {
//                    var leader = parseInt(getStyle(obj, k)) || 0;
//                    var target = json[k];
//                    var step = (target - leader) / 10;
//                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
//                    leader = leader + step;
//                    obj.style[k] = leader + "px";
//                }
//                if (leader !== target) {
//                    flag = false;
//                }
//            }
//            if (flag) {
//                clearInterval(obj.timer);
//                if (fn) {
//                    fn();
//                }
//            }
//        }, 15);
//    }
//    function getStyle(obj, attr) {
//        if (window.getComputedStyle) {
//            return window.getComputedStyle(obj)[attr];
//        } else {
//            return obj.currentStyle[attr];
//        }
//    }
</script>
</body>
</html>
